
//@import url('app.less');

@primary-color: #e9232c;

body{
  background-color: white;


  h1{
    color: @primary-color;
  }
  .container{
    width: 1024px;
    .row{
      padding: 0 15px;
      margin: 200px;

    }
  }
}